{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "esModuleInterop": true, // ✅ thêm
    "allowSyntheticDefaultImports": true, // ✅ thêm
    "moduleResolution": "Node", // ✅ đổi từ "bundler" sang Node
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // tắt để run with no error declared
    "noUnusedParameters": false, // tắt để run with no error declared
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@images/*": ["src/images/*"],
      "@routes/*": ["src/routes/*"],
      "@layout/*": ["src/layout/*"],
      "@api/*": ["src/api/*"],
      "@app/*": ["src/app/*"],
      "@redux/*": ["src/redux/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src"]
}
