{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node", // ✅ sửa từ "bundler" ➝ "Node"
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,   // tắt để run with no error declared
    "noUnusedParameters": false,  // tắt để run with no error declared
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Bổ sung thêm types cho Node */
    "types": ["node"],
    // "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["vite.config.ts"]
}
